{
  "name": "multi-ai-cockpit",
  "version": "1.0.6",
  "description": "Local Electron wrapper for ChatGPT, Claude, Copilot, Gemini, and Perplexity in one UI",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "package-win": "electron-packager . MultiAICockpit-v%npm_package_version% --platform=win32 --arch=x64 --out=dist --overwrite",
    "package-mac": "node scripts/package-mac.js",
    "package-linux": "node scripts/package-linux.js"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-packager": "^17.1.2"
  }
}
